jhasim@jhasim:~$ ls
Desktop  Documents  Downloads  LinuxMod  Music  Pictures  Public  snap  Templates  Videos
jhasim@jhasim:~$ cd Downloads
jhasim@jhasim:~/Downloads$ ls
Pics
jhasim@jhasim:~/Downloads$ cd Pics
jhasim@jhasim:~/Downloads/Pics$ ls
images.jpeg                    pexels-cottonbro-8766638.jpg
lifeofpix-duna1512-307863.jpg  pexels-pnw-prod-8250624.jpg
jhasim@jhasim:~/Downloads/Pics$ find . -type f -size +1M > large_files.txt
jhasim@jhasim:~/Downloads/Pics$ cat large_files.txt
./pexels-cottonbro-8766638.jpg
./lifeofpix-duna1512-307863.jpg
jhasim@jhasim:~/Downloads/Pics$ cd ../
jhasim@jhasim:~/Downloads$ cd ..
jhasim@jhasim:~$ cd LinuxMod
jhasim@jhasim:~/LinuxMod$ ls
dir1  dir2  file1.txt  file2.txt  script.sh
jhasim@jhasim:~/LinuxMod$ nano config.txt
jhasim@jhasim:~/LinuxMod$ cat config.txt
server=localhost
database_host=localhost
api_url=http://localhost:8080/api
backup_server=localhost
jhasim@jhasim:~/LinuxMod$ sed 's/localhost/127.0.0.1/g' config.txt > updated_config.txt
jhasim@jhasim:~/LinuxMod$ cat updated_config.txt
server=127.0.0.1
database_host=127.0.0.1
api_url=http://127.0.0.1:8080/api
backup_server=127.0.0.1
jhasim@jhasim:~/LinuxMod$ 
jhasim@jhasim:~/LinuxMod$ 
jhasim@jhasim:~/LinuxMod$ nano log.txt
jhasim@jhasim:~/LinuxMod$ grep "ERROR" log.txt | grep -v "DEBUG" > filtered_log.txt
jhasim@jhasim:~/LinuxMod$ cat filtered_log.txt
ERROR: Unable to connect to the database.
ERROR: Failed to fetch data from API endpoint '/users'.
ERROR: Missing required parameter in the request.
jhasim@jhasim:~/LinuxMod$ cat log.txt
DEBUG: Starting the application initialization.
ERROR: Unable to connect to the database.
INFO: User 'admin' logged in successfully.
DEBUG: Fetching configuration settings from the server.
ERROR: DEBUG - Configuration settings could not be applied.
INFO: Scheduled job 'backup' completed successfully.
DEBUG: Connection to server timed out. Retrying...
ERROR: Failed to fetch data from API endpoint '/users'.
INFO: Maintenance mode activated.
ERROR: DEBUG - Query execution failed due to a syntax error.
DEBUG: Reloading application modules.
ERROR: Missing required parameter in the request.
INFO: Shutting down the system gracefully.
DEBUG: Closing unused network connections.
ERROR: DEBUG - Unexpected server response received.
jhasim@jhasim:~/LinuxMod$ 
jhasim@jhasim:~/LinuxMod$ ps aux --sort=-%mem | head
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
jhasim      1989  7.3 16.4 4275968 658248 ?      Ssl  22:58   3:18 /usr/bin/gnome-shell
jhasim      2852  3.5 13.8 3525652 555428 ?      Sl   22:59   1:35 /snap/firefox/7720/usr/lib/firefox/firefox
jhasim      2528  0.5 13.2 2033200 531488 ?      Sl   22:58   0:15 /usr/bin/nautilus --gapplication-service
jhasim      2566  0.1  7.3 1684548 293200 ?      Ssl  22:58   0:03 /usr/libexec/xdg-desktop-portal-gnome
jhasim      3408  2.0  6.3 2925784 255536 ?      Sl   22:59   0:54 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42157 -prefMapHandle 1:277175 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {6fbb8d32-d47c-477e-b674-d96e80e55c45} -parentPid 2852 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 6 tab
jhasim      3455  0.7  6.1 2763600 247388 ?      Sl   22:59   0:20 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42157 -prefMapHandle 1:277175 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {090b17d9-78f8-45f6-8e62-16366cdaefd2} -parentPid 2852 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 7 tab
jhasim      3040  0.1  3.6 2629552 146512 ?      Sl   22:59   0:04 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:35485 -prefMapHandle 1:277175 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {26d889b3-cb81-48ca-ad50-520388b9c9bd} -parentPid 2852 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 3 tab
jhasim      3239  0.0  2.5 2602680 103024 ?      Sl   22:59   0:01 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45114 -prefMapHandle 1:277175 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8eed2cbd-5be1-4046-a7e7-485fbb2e1f8b} -parentPid 2852 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 5 tab
jhasim      2662  0.0  2.5 1119392 102292 ?      Sl   22:58   0:00 /usr/libexec/mutter-x11-frames
jhasim@jhasim:~/LinuxMod$ 
jhasim@jhasim:~/LinuxMod$ 
jhasim@jhasim:~/LinuxMod$ ps aux --sort=-%mem | head
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
jhasim      1989  7.1 16.7 4294912 669784 ?      Ssl  22:58   3:32 /usr/bin/gnome-shell
jhasim      2852  3.3 13.2 3549088 533268 ?      Sl   22:59   1:39 /snap/firefox/7720/usr/lib/firefox/firefox
jhasim      2528  0.5 13.2 2032168 530464 ?      Sl   22:58   0:16 /usr/bin/nautilus --gapplication-service
jhasim      2566  0.1  7.3 1684548 293200 ?      Ssl  22:58   0:03 /usr/libexec/xdg-desktop-portal-gnome
jhasim      7184 13.1  6.0 1646560 243740 ?      Sl   23:47   0:02 /usr/bin/gnome-text-editor
jhasim      3455  0.7  5.7 2775224 230796 ?      Sl   22:59   0:21 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42157 -prefMapHandle 1:277175 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {090b17d9-78f8-45f6-8e62-16366cdaefd2} -parentPid 2852 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 7 tab
jhasim      3040  0.1  3.5 2629568 140980 ?      Sl   22:59   0:05 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:35485 -prefMapHandle 1:277175 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {26d889b3-cb81-48ca-ad50-520388b9c9bd} -parentPid 2852 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 3 tab
jhasim      2662  0.0  2.5 1119648 102296 ?      Sl   22:58   0:00 /usr/libexec/mutter-x11-frames
jhasim      3239  0.0  2.3 2602680 94976 ?       Sl   22:59   0:01 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45114 -prefMapHandle 1:277175 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8eed2cbd-5be1-4046-a7e7-485fbb2e1f8b} -parentPid 2852 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 5 tab
jhasim@jhasim:~/LinuxMod$ 
jhasim@jhasim:~/LinuxMod$ kill 2852
jhasim@jhasim:~/LinuxMod$ ps -p 2852
    PID TTY          TIME CMD
jhasim@jhasim:~/LinuxMod$ 
jhasim@jhasim:~/LinuxMod$ 
jhasim@jhasim:~/LinuxMod$ ip route show | grep default | awk '{print $3}' | sort
10.0.2.2
jhasim@jhasim:~/LinuxMod$ ip route
default via 10.0.2.2 dev enp0s3 proto dhcp src 10.0.2.15 metric 100 
10.0.2.0/24 dev enp0s3 proto kernel scope link src 10.0.2.15 metric 100 
jhasim@jhasim:~/LinuxMod$ 
